# bouquet-java-sdk

./: .gitignore  README.md  build-swagger-codegen.sh  build.gradle  build.sbt  log4j.conf  pom.xml  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/squid/kraken/v4/model/: APICredentials.java  AccessControlGroup.java  AccessControlGroupPK.java  AccessRight.java  AccessToken.java  AccessTokenPK.java  AnalyticsQuery.java  ApiKey.java  ApiKeyPK.java  ApiPK.java  Attribute.java  AttributePK.java  AuthCode.java  Base.java  BasePK.java  Bookmark.java  BookmarkConfig.java  BookmarkPK.java  CacheInfo.java  ChosenMetric.java  Client.java  ClientOAuthEmbeddedConfiguration.java  ClientPK.java  ClientSSOConfiguration.java  ClientSSOConfigurationLegacy.java  ClientSSOCustomConfiguration.java  ClientSSODefaultConfiguration.java  ClientSSOOAuthConfiguration.java  ClientSSOOpenIdConfiguration.java  ClientSSOSAMLConfiguration.java  Col.java  Credentials.java  CustomerInfo.java  CustomerPK.java  DBMSCredentials.java  DataTable.java  DatabaseInfo.java  DatabaseProduct.java  DatabaseProductFacade.java  DefaultCredentials.java  (+57 more)
src/main/java/io/bouquet/v4/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GsonFactory.java  JSON.java  JacksonFactory.java  JsonFactory.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/bouquet/v4/api/: AnalyticsApi.java  BaseApi.java  ModelApi.java
src/main/java/io/bouquet/v4/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  JWTAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/bouquet/v4/client/: APIUtils.java  ApiKeyConfiguration.java  CacheConfiguration.java  ClientEngine.java  JWTConfiguration.java  LoginConfiguration.java  ProjectConfiguration.java
src/main/java/io/bouquet/v4/model/: APICredentials.java  AccessControlGroup.java  AccessControlGroupPK.java  AccessRight.java  AccessToken.java  AccessTokenPK.java  AnalyticsQuery.java  ApiKey.java  ApiKeyPK.java  ApiPK.java  Attribute.java  AttributePK.java  AuthCode.java  Base.java  BasePK.java  Bookmark.java  BookmarkConfig.java  BookmarkPK.java  CacheInfo.java  ChoosenMetric.java  ChosenMetric.java  Client.java  ClientPK.java  ClientSSOConfiguration.java  Col.java  Credentials.java  CustomerInfo.java  DBMSCredentials.java  DataTable.java  DatabaseInfo.java  DefaultCredentials.java  Dimension.java  DimensionOption.java  DimensionOptionPK.java  DimensionPK.java  Domain.java  DomainOption.java  DomainPK.java  DynamicObject.java  Error.java  (+40 more)
src/main/java/io/openbouquet/v4/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/openbouquet/v4/api/: AnalyticsApi.java  BaseApi.java  ModelApi.java
src/main/java/io/openbouquet/v4/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  JWTAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/openbouquet/v4/client/: APIUtils.java  CacheConfiguration.java  ClientEngine.java  JWTConfiguration.java  LoginConfiguration.java
src/main/java/io/openbouquet/v4/model/: AccessRight.java  AccessToken.java  AccessTokenPK.java  AnalyticsQuery.java  ApiPK.java  Attribute.java  AttributePK.java  AuthCode.java  Base.java  BasePK.java  Bookmark.java  BookmarkConfig.java  BookmarkPK.java  CacheInfo.java  ChoosenMetric.java  Client.java  ClientPK.java  Col.java  CustomerInfo.java  DataTable.java  DatabaseInfo.java  Dimension.java  DimensionOption.java  DimensionOptionPK.java  DimensionPK.java  Domain.java  DomainOption.java  DomainPK.java  Error.java  Expression.java  ExpressionSuggestion.java  ExpressionSuggestionItem.java  ExtendedType.java  Facet.java  FacetMember.java  FacetMemberInterval.java  FacetMemberString.java  FacetSelection.java  Index.java  Metric.java  (+27 more)
src/test/java/io/bouquet/v4/test/: ApiKeyAccess.java  BenchmarchProjectRead.java  JWTAccess.java  ReadProjects.java  RefreshProject.java  ReloadProject.java
src/test/java/io/openbouquet/v4/test/: ApiKeyAccess.java  JWTAccess.java  ReadProjects.java  RefreshProject.java
